{
  "name": "quorum",
  "private": true,
  "version": "0.0.0",
  "description": "A drop-in feedback layer for any app — capture what users want, cluster it, and hand engineering a spec.",
  "license": "MIT",
  "author": "Ryan Helgason",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc --build",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-exclude='**/cli.ts' --test-coverage-lines=90 --test-coverage-branches=85 --test-coverage-functions=90",
    "eval": "node packages/eval/src/cli.ts",
    "lint": "npm run lint --workspaces --if-present",
    "size": "npm run size --workspaces --if-present",
    "check": "npm run typecheck && npm run test:coverage"
  }
}
